{
  "name": "gulp_project",
  "description": "",
  "main": "main.js",
  "authors": [
    "Deimos715 <deimos715@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.*",
    "bootstrap": "5.*",
    "normalize.css": "*"
  }
}
